{
  "name": "PenPLOT",
  "description": "A plugin for Penpot to create charts",
  "code": "/plugin.js",
  "icon": "/penplotico.png",
  "permissions": ["page:read", "content:read", "file:read", "selection:read", "content:write"]
}
